on: push
jobs:
  ci:
    runs-on: ubuntu-20.04
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16.6'
      - name: "Run CI"
        run: make --warn-undefined-variables --no-print-directory test lint docker-build
        env:
          CI_GCP_KEY_STAGING: ${{ secrets.GCP_DEPLOYMENT_SA_KEY_PLATFORM_STAGING }}
          CI_GCP_KEY_PRODUCTION: ${{ secrets.GCP_DEPLOYMENT_SA_KEY_PLATFORM_PRODUCTION }}
      - name: "Fetch project module name"
        run: |
           echo "::set-output name=MODULE_NAME::$(go mod edit -json  | jq .Module.Path | tr -d '\"')"
        id: project-module-name
      - name: Get module name
        run: echo "The project module name is ${{ steps.project-module-name.outputs.MODULE_NAME }}"
      - name: "Upload coverage"
        uses: actions/upload-artifact@v2
        with:
          name: coverage
          path: coverage.*
